<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <!--https://www.vectorstock.com/royalty-free-vector/old-brown-paper-notebook-vector-1049105-->
    <ImageView
        android:id="@+id/nametag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/brown_paper_picture"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/notepad" />

    <Button
        android:id="@+id/btnAddChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/button_color"
        android:layout_marginRight="10dp"
        android:text="@string/add_child"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/editChildName"
        app:layout_constraintEnd_toEndOf="@+id/editChildName"
        app:layout_constraintStart_toStartOf="@+id/editChildName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btnRemoveChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:layout_marginStart="15dp"
        android:text="@string/remove_child"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditChild"
        app:layout_constraintStart_toEndOf="@+id/btnAddChild"
        app:layout_constraintTop_toTopOf="@+id/btnEditChild"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEditChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/edit_child"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddChild"
        app:layout_constraintEnd_toStartOf="@+id/btnAddChild"
        app:layout_constraintTop_toTopOf="@+id/btnAddChild"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_name_here"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editChildName"
        app:layout_constraintEnd_toStartOf="@+id/editChildName"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editChildName" />

    <ListView
        android:id="@+id/listChildren"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="162dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="95dp" />

</androidx.constraintlayout.widget.ConstraintLayout>