<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toss="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.publicdomainpictures.net%2Fen%2Fview-image.php%3Fimage%3D154620%26picture%3Dfloral-frame-background-4&psig=AOvVaw3bzPzA1MVdaNOyAY-0KSe_&ust=1636422383311000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKiQ88nSh_QCFQAAAAAdAAAAABAO -->
    <ImageView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/frame" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/view_history"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlipCoin" />

    <TextView
        android:id="@+id/tvChildChoice"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintTop_toBottomOf="@+id/tvChildChoice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/spinner_style"/>

    <Button
        android:id="@+id/btnFlipCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="@string/start_flip"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnChooseTails"
        app:layout_constraintStart_toStartOf="@+id/btnChooseHeads"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewButton"
        app:layout_constraintEnd_toStartOf="@+id/btnChooseTails"
        app:layout_constraintStart_toEndOf="@+id/btnChooseHeads"
        app:layout_constraintTop_toTopOf="@+id/btnFlipCoin" />

    <ca.cmpt276.parentapp.UI.TossImageView
        android:id="@+id/tiv"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/coin_image"
        android:src="@drawable/front"
        app:layout_constraintBottom_toTopOf="@+id/btnFlipCoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChildChoice"
        app:layout_constraintVertical_bias="1.0"

        toss:circleCount="@integer/toss_default_circleCount"
        toss:duration="@integer/toss_default_duration"
        toss:frontDrawable="@drawable/front"
        toss:result="front"
        toss:reverseDrawable="@drawable/reverse"
        toss:startOffset="@integer/toss_default_startOffset"
        toss:xAxisDirection="clockwise"
        toss:yAxisDirection="none"
        toss:zAxisDirection="none" />

    <Button
        android:id="@+id/btnChooseHeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/choose_heads"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlipCoin"
        app:layout_constraintTop_toTopOf="@+id/viewButton" />

    <Button
        android:id="@+id/btnChooseTails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/button_color"
        android:gravity="center"
        android:text="@string/choose_tails"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlipCoin"
        app:layout_constraintTop_toTopOf="@+id/viewButton" />



</android.support.constraint.ConstraintLayout>
